
# ============================================
# Multi-Architecture Dockerfile for ROS Applications
# Platform: Ubuntu 22.04 aarch64 (ARM64)
# Target: Run lidar_target01 + lidar_target02 + heading_ws on ARM64 without host ROS
# Architecture: Cross-compilation from x86_64 to aarch64
# ROS Version: Noetic (Python 3 compatible, recommended for Ubuntu 22.04)
# ============================================

# ============================================
# 第一阶段：依赖构建和交叉编译环境准备
# ============================================
FROM --platform=linux/amd64 ubuntu:20.04 AS base-builder

# 代理配置（通过 build-arg 传入）
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY=localhost,127.0.0.1

# 设置时区和基本环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    ROS_DISTRO=noetic \
    CATKIN_WS=/opt/catkin_ws

# 安装基础工具和交叉编译依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    gnupg2 \
    lsb-release \
    ca-certificates \
    software-properties-common \
    build-essential \
    cmake \
    git \
    pkg-config \
    python3 \
    python3-pip \
    python3-dev \
    python3-setuptools \
    qemu-user-static \
    binfmt-support \
    && rm -rf /var/lib/apt/lists/*

# 配置QEMU模拟器，支持ARM64二进制运行
RUN update-binfmts --enable

# 安装Python依赖
RUN pip3 install --no-cache-dir \
    catkin-pkg \
    rospkg \
    netifaces \
    empy \
    numpy

# 添加ROS Noetic软件源（使用国内镜像加速）
RUN sh -c 'echo "deb https://mirrors.ustc.edu.cn/ros/ubuntu/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F42ED6FBAB17C654 && \
    apt-get update

# 安装ROS Noetic核心包和开发工具（不安装GUI相关包）
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-ros-base \
    ros-noetic-catkin \
    python3-rosdep \
    python3-catkin-tools \
    && rm -rf /var/lib/apt/lists/*

# 初始化rosdep
RUN rosdep init && \
    rosdep update --rosdistro $ROS_DISTRO

# 安装项目依赖库
RUN apt-get update && apt-get install -y --no-install-recommends \
    libboost-all-dev \
    libeigen3-dev \
    libflann-dev \
    libvtk7-dev \
    libpcap-dev \
    libomp-dev \
    libyaml-cpp-dev \
    libqhull-dev \
    python3-vcstool \
    && rm -rf /var/lib/apt/lists/*

# ============================================
# 第二阶段：在ARM64环境中编译
# ============================================
FROM --platform=linux/arm64 ubuntu:20.04 AS arm64-builder

# 代理配置
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY=localhost,127.0.0.1

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    ROS_DISTRO=noetic \
    CATKIN_WS=/opt/catkin_ws

# 替换为国内 APT 源（使用 HTTP 避免证书问题）
RUN sed -i 's|http://ports.ubuntu.com/ubuntu-ports|http://mirrors.aliyun.com/ubuntu-ports|g' /etc/apt/sources.list && \
    sed -i 's|https://mirrors.aliyun.com/ubuntu-ports|http://mirrors.aliyun.com/ubuntu-ports|g' /etc/apt/sources.list

# 配置 apt 忽略证书验证（由于代理可能干扰证书）
RUN echo "Acquire::http::Proxy \"${HTTP_PROXY}\";" >> /etc/apt/apt.conf.d/proxy.conf && \
    echo "Acquire::https::Proxy \"${HTTPS_PROXY}\";" >> /etc/apt/apt.conf.d/proxy.conf && \
    echo "Acquire::Check-Valid-Until \"false\";" >> /etc/apt/apt.conf.d/proxy.conf && \
    echo "Acquire::AllowInsecureRepositories \"true\";" >> /etc/apt/apt.conf.d/proxy.conf

# 安装基础工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    gnupg2 \
    lsb-release \
    ca-certificates \
    software-properties-common \
    build-essential \
    cmake \
    git \
    pkg-config \
    python3 \
    python3-pip \
    python3-dev \
    python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

# 添加ROS Noetic软件源（ARM64版本，使用国内镜像加速，改为 HTTP）
RUN sh -c 'echo "deb http://mirrors.ustc.edu.cn/ros/ubuntu/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F42ED6FBAB17C654 && \
    apt-get update

# 安装ROS Noetic和PCL
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-ros-base \
    ros-noetic-catkin \
    python3-rosdep \
    python3-catkin-tools \
    ros-noetic-roslint \
    ros-noetic-angles \
    libpcl-dev \
    pcl-tools \
    ros-noetic-pcl-ros \
    ros-noetic-pcl-conversions \
    ros-noetic-roscpp \
    ros-noetic-rospy \
    ros-noetic-sensor-msgs \
    ros-noetic-geometry-msgs \
    ros-noetic-std-msgs \
    ros-noetic-message-generation \
    ros-noetic-message-runtime \
    ros-noetic-cv-bridge \
    ros-noetic-rosbag \
    ros-noetic-nodelet \
    ros-noetic-dynamic-reconfigure \
    ros-noetic-diagnostic-updater \
    ros-noetic-image-transport \
    ros-noetic-tf \
    ros-noetic-tf2-ros \
    ros-noetic-tf2-geometry-msgs \
    ros-noetic-eigen-conversions \
    ros-noetic-visualization-msgs \
    libboost-all-dev \
    libeigen3-dev \
    libpcap-dev \
    libyaml-cpp-dev \
    python3-vcstool \
    && rm -rf /var/lib/apt/lists/*

# 创建工作空间目录
RUN mkdir -p $CATKIN_WS/src

# 复制源代码（从父目录复制）
COPY ../lidar_target_ws/lidar_target01/src $CATKIN_WS/src/lidar_reflector_target_tracker
COPY ../lidar_target_ws/lidar_target02/src/lidar_target_localization $CATKIN_WS/src/lidar_target_localization
COPY ../heading_ws/src $CATKIN_WS/src/heading_ws
COPY ../timoo/src $CATKIN_WS/src/timoo

# 编译工作空间
WORKDIR $CATKIN_WS
RUN /bin/bash -c "source /opt/ros/\${ROS_DISTRO}/setup.bash && \
    catkin_make install -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_FLAGS='-O2 -march=armv8-a' \
        -DCMAKE_C_FLAGS='-O2 -march=armv8-a'"

# ============================================
# 第三阶段：最终运行镜像（最小化）
# ============================================
FROM --platform=linux/arm64 ubuntu:20.04

# 代理配置
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY=localhost,127.0.0.1

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    LANG=zh_CN.UTF-8 \
    LC_ALL=zh_CN.UTF-8 \
    ROS_DISTRO=noetic \
    CATKIN_WS=/opt/catkin_ws

# 设置时区
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 替换为国内 APT 源（使用 HTTP 避免证书问题）
RUN sed -i 's|http://ports.ubuntu.com/ubuntu-ports|http://mirrors.aliyun.com/ubuntu-ports|g' /etc/apt/sources.list && \
    sed -i 's|https://mirrors.aliyun.com/ubuntu-ports|http://mirrors.aliyun.com/ubuntu-ports|g' /etc/apt/sources.list || \
    (echo "deb http://mirrors.aliyun.com/ubuntu-ports focal main restricted universe multiverse" > /etc/apt/sources.list && \
     echo "deb http://mirrors.aliyun.com/ubuntu-ports focal-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
     echo "deb http://mirrors.aliyun.com/ubuntu-ports focal-security main restricted universe multiverse" >> /etc/apt/sources.list)

# 配置 apt 忽略证书验证（由于代理可能干扰证书）
RUN echo "Acquire::http::Proxy \"${HTTP_PROXY}\";" >> /etc/apt/apt.conf.d/proxy.conf && \
    echo "Acquire::https::Proxy \"${HTTPS_PROXY}\";" >> /etc/apt/apt.conf.d/proxy.conf && \
    echo "Acquire::Check-Valid-Until \"false\";" >> /etc/apt/apt.conf.d/proxy.conf && \
    echo "Acquire::AllowInsecureRepositories \"true\";" >> /etc/apt/apt.conf.d/proxy.conf

# 安装运行时依赖（精简版）
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg2 \
    lsb-release \
    ca-certificates \
    libboost-all-dev \
    libeigen3-dev \
    libpcl-dev \
    libyaml-cpp-dev \
    libomp-dev \
    libflann-dev \
    libvtk7-dev \
    python3 \
    python3-rosdep \
    vim \
    locales \
    && rm -rf /var/lib/apt/lists/*

# 生成中文 locale
RUN locale-gen zh_CN.UTF-8 && \
    dpkg-reconfigure -f noninteractive locales && \
    echo "=== Locale Configuration ===" && \
    locale -a

# 安装ROS Noetic运行时（使用国内镜像加速）
# 添加ROS软件源（兼容ARM64）
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros-latest.list' && \
    apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 && \
    apt-get update || \
    (sh -c 'echo "deb http://mirrors.ustc.edu.cn/ros/ubuntu/ focal main" > /etc/apt/sources.list.d/ros-latest.list' && \
    apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 && \
    apt-get update) && \
    apt-get install -y --no-install-recommends \
    ros-noetic-ros-base \
    ros-noetic-roscpp \
    ros-noetic-rospy \
    ros-noetic-sensor-msgs \
    ros-noetic-geometry-msgs \
    ros-noetic-std-msgs \
    ros-noetic-pcl-ros \
    ros-noetic-pcl-conversions \
    ros-noetic-tf \
    ros-noetic-tf2-ros \
    ros-noetic-tf2-geometry-msgs \
    ros-noetic-eigen-conversions \
    ros-noetic-dynamic-reconfigure \
    ros-noetic-diagnostic-updater \
    ros-noetic-nodelet \
    ros-noetic-message-runtime \
    ros-noetic-angles \
    ros-noetic-visualization-msgs \
    -o Dpkg::Options::="--force-overwrite" && \
    echo "=== ROS Installation Complete ===" && \
    dpkg -l | grep ros-noetic | head -20 && \
    test -f /opt/ros/noetic/setup.bash || (echo "ERROR: ROS installation failed! /opt/ros/noetic/setup.bash not found!" && ls -la /opt/ && exit 1)

# 从编译阶段复制编译结果
COPY --from=arm64-builder $CATKIN_WS $CATKIN_WS

# 创建非root用户以提高安全性
RUN useradd -m -s /bin/bash rosuser && \
    chown -R rosuser:rosuser $CATKIN_WS

# 配置环境变量脚本
RUN echo '#!/bin/bash\n\
export ROS_DISTRO=noetic\n\
export CATKIN_WS=/opt/catkin_ws\n\
\n\
# 检查ROS是否已安装\n\
if [ -f /opt/ros/$ROS_DISTRO/setup.bash ]; then\n\
    source /opt/ros/$ROS_DISTRO/setup.bash\n\
else\n\
    echo "WARNING: /opt/ros/$ROS_DISTRO/setup.bash not found!"\n\
    echo "ROS installation may have failed. Please check the Dockerfile."\n\
    echo "Available content in /opt:"\n\
    ls -la /opt/ 2>/dev/null || true\n\
fi\n\
\n\
# 检查catkin工作空间\n\
if [ -f $CATKIN_WS/install/setup.bash ]; then\n\
    source $CATKIN_WS/install/setup.bash\n\
else\n\
    echo "WARNING: $CATKIN_WS/install/setup.bash not found!"\n\
    echo "Catkin workspace may not be built properly."\n\
fi\n\
exec "$@"\n\
' > /ros_entrypoint.sh && \
chmod +x /ros_entrypoint.sh

# 创建启动脚本
RUN echo '#!/bin/bash\n\
# 加载ROS环境\n\
source /opt/ros/noetic/setup.bash\n\
source /opt/catkin_ws/install/setup.bash\n\
\n\
# 设置统一的ROS环境\n\
export ROS_MASTER_URI=http://localhost:11311\n\
export ROS_IP=127.0.0.1\n\
\n\
# 启动rosmaster\n\
echo "Starting rosmaster..."\n\
roscore &\n\
ROSCORE_PID=$!\n\
\n\
# 等待rosmaster启动\n\
sleep 3\n\
\n\
# 启动timoo激光雷达驱动\n\
echo "Starting timoo lidar driver..."\n\
roslaunch --wait timoo_pointcloud TM16.launch device_ip:="${TIMOO_IP:-192.168.188.115}" &\n\
TIMOO_PID=$!\n\
\n\
# 等待timoo驱动启动\n\
sleep 3\n\
\n\
# 启动lidar_target_localization节点（目标检测）\n\
echo "Starting lidar_target_localization..."\n\
roslaunch --wait lidar_target_localization target_localization.launch &\n\
LOCALIZATION_PID=$!\n\
\n\
# 等待localization节点启动\n\
sleep 2\n\
\n\
# 启动lidar_reflector_target_tracker节点（目标跟踪）\n\
echo "Starting lidar_reflector_target_tracker..."\n\
roslaunch --wait lidar_reflector_target_tracker tracker.launch &\n\
TRACKER_PID=$!\n\
\n\
# 等待tracker节点启动\n\
sleep 2\n\
\n\
# 启动heading_estimation节点\n\
echo "Starting heading_estimation..."\n\
roslaunch --wait heading_estimation heading_estimation.launch &\n\
HEADING_PID=$!\n\
\n\
# 等待所有节点\n\
wait $TIMOO_PID\n\
wait $LOCALIZATION_PID\n\
wait $TRACKER_PID\n\
wait $HEADING_PID\n\
' > /start_nodes.sh && \
chmod +x /start_nodes.sh

# 切换到非root用户
USER rosuser
WORKDIR /home/rosuser

# 设置入口点
ENTRYPOINT ["/ros_entrypoint.sh"]

# 默认启动bash，可以指定其他命令
CMD ["bash"]
